<!DOCTYPE html>
<html lang="ja">
 <head>
 <meta charset="utf-8">
 <title>ポートフォリオ</title>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="style.css">
 <style>
     body { margin:0; }
 </style>
 </head>
 <body>
    <!-- ヘッダーのコード２開始 -->
    <header>
        <img src="https://cdn.discordapp.com/attachments/903580846747971594/903581867670917140/2.png" class="example1">
        <ul>
            <li style="margin: 5px;">トップ</li>
            <li style="margin: 5px;">なんか</li>
            <li style="margin: 5px;">なんか</li>
            <li style="margin: 5px;">なんか</li>
        </ul>
    </header>
    <!-- ヘッダーのコード２終了 -->
    <main>
        <h2 class="container" style="margin-left: 500px;">ポートフォリオ</h2>
       <div class="container"><p style="margin-left: 50px;" style="margin-right: auto;" padding="10px"> 名前</p></div> 
       <img class="container" src="black.jpg" width="140 !important" height="70 !important" style="margin-left: 300px;" style="margin-right: 0px;" style="margin-bottom: 0px;"> <img class="container" src="black.jpg" width="140" height="70" style="margin-left: 20px;" style="margin-bottom: 0px;"> <img class="container" src="black.jpg" class="containerS" width="140" height="70" style="margin-left: 20px;" style="margin-bottom: 0px;">
       <div class="container"  style="margin-left: 0px;"><p style="margin-left: 300px;" style="margin-top: 0px;">プログラム1</p></div>
       <div class="container" style="margin-left: 0px;"><p style="margin-left: 20px;" style="margin-top: 0px;">プログラム2</p></div>  
       <div class="container" style="margin-left: 0px;"><p style="margin-left: 20px;" style="margin-top: 0px;">プログラム3</p></div>
     
        <!-- 中身をここに書く！ -->
    </main>
    <!-- フッターのコード開始 -->
    <footer>
        <img src="https://cdn.discordapp.com/attachments/903580846747971594/903581867670917140/2.png" alt="fukushimadaigaku puroguraming sa-kuru" class="example1">
        <a href="https://www.fukushima-u.ac.jp/">福島大学</a> 
    </footer>
    <!-- フッターのコード終了 -->
 </body>
</html>