<!DOCTYPE html>
<html lang="ja">
 <head>
 <meta charset="utf-8">
 <title>投稿一覧</title>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="style 投稿一覧.css">
 <style>
     body { margin:0; }
 </style>
 </head>
 <body>
    <!-- ヘッダーのコード２開始 -->
    <header>
        <img src="https://cdn.discordapp.com/attachments/903580846747971594/903581867670917140/2.png" class="example1">
        <ul>
            <li>トップ</li>
            <li>なんか</li>
            <li>なんか</li>
            <li>なんか</li>
        </ul>
    </header>
    <!-- ヘッダーのコード２終了 -->
    <main>
        <!-- 中身をここに書く！ -->
<h2>投稿一覧</h2>

          <div class="container">

            <div class="item">
              <p>投稿1</p>
            </div>
            <div class="item">
              <p>投稿2</p>
            </div>
            <div class="item">
              <p>投稿3</p>
            </div>
            <div class="item">
            <p>投稿4</p>
            </div>
            <div class="item">
              <p>投稿5</p>
            </div>
            <div class="item">
              <p>投稿6</p>
            </div>
            <div class="item">
              <p>投稿7</p>
            </div>
            <div class="item">
              <p>投稿8</p>
            </div>
          </div>


    </main>
    <!-- フッターのコード開始 -->
    <footer>
        <img src="https://cdn.discordapp.com/attachments/903580846747971594/903581867670917140/2.png" alt="fukushimadaigaku puroguraming sa-kuru" class="example1">
        <a href="https://www.fukushima-u.ac.jp/">福島大学</a>
    </footer>
    <!-- フッターのコード終了 -->
 </body>
</html>
